.root-item{
    -fx-background-color: #2B3245;
    -fx-pref-width: 220px;
    -fx-min-width: 220px;
    -fx-padding: 10px 15px;
    -fx-border-width: 0 0 1px 0, 0;
    -fx-border-color: #666666, #eee;
    -fx-border-insets: 0 20px, 0;

    -fx-spacing: 10px;

    -fx-alignment: center-left;
}

.root-item:hover{
    -fx-border-width: 0 0 1px 0, 0 0 0 5px;
    -fx-background-color: #34415b;
    -fx-cursor:hand;
}

.title-hbox{
    -fx-alignment: center-left;
    /*-fx-spacing: 5px;*/
}

.title-hbox > .menutitle{
    -fx-text-fill: #CCCCCC;
    -fx-font: normal normal 18px "微软雅黑";
}

.title-hbox  .status{
    -fx-text-fill: #CCCCCC;
    -fx-font: normal normal 12px "微软雅黑";

    -fx-alignment: center;

    /*make a javafx button with circle shape of 3xp diameter*/
    -fx-background-color: red;
    -fx-background-radius: 15px;
    -fx-pref-width: 15px;
}

.menu-label{
    -fx-spacing: 2px;
}

.menu-label > .title-english {
    -fx-text-fill: #CCCCCC;
    -fx-font: normal normal 12px "微软雅黑";
}