# qsmanager

./: .gitignore  cmd.cmd  identifier.sqlite  invoke.cmd  movefiles.cmd  out.prn  pom.xml
conf/: create_tables.sql  create_tables_mysql.sql  fxapp.properties
conf/dump/: main_material.csv  main_material.sql
logs/: log.log4j  log.log4j.2017-10-26  log.log4j.2017-11-01  log.log4j.2017-11-02
src/main/java/cn/keepfight/qsmanager/: AppLoader.java  MenuList.java  QSApp.java  StateList.java  dirctory.md
src/main/java/cn/keepfight/qsmanager/Mapper/: AnalysisMapper.java  CustAnnuMapper.java  CustInvoiceMapper.java  CustRemitMapper.java  CustomMapper.java  DeliveryItemMapper.java  DeliveryMapper.java  ImageMapper.java  Mapper.java  MaterialMapper.java  OperatorMapper.java  OrderFavorMapper.java  OrderItemMapper.java  OrderMapper.java  PredictMapper.java  ProductMapper.java  ReceiptDetailMapper.java  ReceiptMapper.java  SalaryMapper.java  StaticTotalMapper.java  StuffMapper.java  SupAnnuMapper.java  SupInvoiceMapper.java  SupRemitMapper.java  SupplierMapper.java  SupplyMapper.java  TaxMapper.java  TestOrderMapper.java  TraderMapper.java  UserMapper.java
src/main/java/cn/keepfight/qsmanager/controller/: BarBtn.java  ContentController.java  ContentCtrl.java  CustAnnualAddController.java  CustomAddController.java  CustomController.java  DefaultListController.java  DeliveryAddController.java  DeliveryItemAddController.java  DeliveryItemController.java  DeliveryListPaneController.java  DialogAdapter.java  IncomeAnnualController.java  IncomeController.java  IncomeManagerController.java  Init.java  LoadingController.java  LoadingErrorController.java  LoginController.java  MainPane.java  MainPaneList.java  MaterialAddController.java  MenuController.java  MenuListController.java  OrderAddController.java  OrderEditController.java  OrderFavorAddController.java  OrderItemAddController.java  OrderItemController.java  OrderMakeController.java  OrderPaneController.java  OrdersController.java  OutComeController.java  OutComeFacController.java  OutComeManagerController.java  OutComePayController.java  OutComeStatController.java  OutComeSub.java  OutComeTakeController.java  OutcomeAnnualController.java  (+43 more)
src/main/java/cn/keepfight/qsmanager/dao/: AdministratorDao.java  CustomerDao.java  DaoWrapper.java  DeveloperDao.java  ImageDao.java  ImageListDao.java  ImageListWrapper.java  OperatorDao.java  OperatorWrapper.java  StaticTotalSellDao.java  StaticTotalSellDao_i.java  StuffDao.java  StuffWrapper.java  SupplierDao.java  TraderDao.java  TripleDao.java  TupleDao.java  UserDao.java  (+1 more)
src/main/java/cn/keepfight/utils/: ConfigUtil.java  CustomDialog.java  DaoUtils.java  DialogContent.java  FXImgUtils.java  FXReflectUtils.java  FXUtils.java  FXWidgetUtil.java  HttpUtils.java  ImageDialog.java  ImageLoadUtil.java  PropertieUtil.java  QSAPI.java  QSUtil.java  SQLUtils.java  ViewPathUtil.java  WaitDialog.java  WarningBuilder.java
src/main/java/cn/keepfight/widget/: AddSalaryItem.java  ImageManager.java  MenuListChecker.java  MonthPicker.java  NumberTextField.java  PopupWidget.java  PredictItem.java  SingleScrollPicker.java  TableGridDataSource.java  TableShowGrid.java  UnitScrollPicker.java  Widget.java  YearPicker.java  YearScrollPicker.java
src/main/resources/: database.properties  log4j.properties  mybatis.xml
src/main/resources/conf/: fxapp.properties  test.properties
src/main/resources/mapper/: AnalysisMapper.xml  CustAnnuMapper.xml  CustInvoiceMapper.xml  CustRemitMapper.xml  CustomMapper.xml  DeliveryItemMapper.xml  DeliveryMapper.xml  ImageMapper.xml  MaterialMapper.xml  OperatorMapper.xml  OrderFavorMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PredictMapper.xml  ProductMapper.xml  ReceiptDetailMapper.xml  ReceiptMapper.xml  SalaryMapper.xml  StaticTotalMapper.xml  StuffMapper.xml  SupAnnuMapper.xml  SupInvoiceMapper.xml  SupRemitMapper.xml  SupplierMapper.xml  SupplyMapper.xml  TaxMapper.xml  TestOrderMapper.xml  TraderMapper.xml  UserMapper.xml
src/main/resources/view/: attachmanage.fxml  cust_annual_add.fxml  custom.fxml  custom_add.fxml  default_list.fxml  delivery.fxml  delivery_add.fxml  delivery_item_add.fxml  delivery_list.fxml  dialog_adapter.fxml  income.fxml  income_annual.fxml  income_manager.fxml  init.fxml  loading.fxml  loading_error.fxml  login.fxml  main-backup.fxml  main.fxml  main2.fxml  material_add.fxml  menu.fxml  menuitem.fxml  order.fxml  order2.fxml  order_add.fxml  order_edit.fxml  order_favor_add.fxml  order_item_add.fxml  order_make.fxml  order_pane.fxml  orderform.fxml  orders.fxml  outcome.fxml  outcome_annual.fxml  outcome_fac.fxml  outcome_manager.fxml  outcome_pay.fxml  outcome_stat.fxml  outcome_take.fxml  (+47 more)
src/main/resources/view/analysis/: custom.fxml  outcome_static.fxml  pie.fxml  products.fxml  sell.fxml
src/main/resources/view/annual/: sup_add_invoice.fxml  sup_add_remit.fxml  sup_annual_edit.fxml
src/main/resources/view/css/: common.css  custom.css  default_css.css  delivery.css  income.css  login.css  main.css  menu.css  menuitem.css  pay.css  picmaker.css  print.css  product.css  salary.css  supply.css  test.css
src/main/resources/view/tax/: tax.fxml
src/main/resources/widget/: yearpicker.css
src/main/resources/widget/add_salary/: add_salary.fxml  add_salary_css.css  css.css
src/main/resources/widget/image_manager/: image_manager.css  image_manager.fxml
src/main/resources/widget/monthPicker/: css.css  month_picker.fxml
src/main/resources/widget/predict/: predict_item.css  predict_item.fxml  predict_item_old.css  predict_item_old.fxml
src/main/resources/widget/unitPicker/: kk.css  unit_picker.fxml
src/main/resources/widget/yearPicker/: css.css  year_picker.fxml
src/test/java/cn/keepfight/qsmanager/: AppLoaderTest.java
src/test/java/cn/keepfight/utils/: PropertieUtilTest.java  SortLinkedList.java  TestEEE.java  UtilTest.java  ViewPathUtilTest.java
(+169 files in other folders)
