#jdbc.driver=org.sqlite.JDBC.Driver
#jdbc.url=jdbc:sqlite:identifier.sqlite
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.18.96:3306/qs?characterEncoding=utf8
jdbc.url=jdbc:mysql://119.29.193.89:3306/qs?characterEncoding=utf8
jdbc.username=qs_root
jdbc.password=654321