#jdbc.driver=org.sqlite.JDBC.Driver
#jdbc.url=jdbc:sqlite:identifier.sqlite
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.7.108:3306/qs?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=qs_root
jdbc.password=654321