### direct log messages to stdout ###
###设置输出源为控制台输出###
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
### 布局在控制台中记录那些信息 ###
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### direct messages to file mylog.log ###
log4j.appender.info==org.apache.log4j.ConsoleAppender
log4j.appender.info.Target=System.out
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
###设置输出源为日志文件输出###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=c\:mylog.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
