[ERROR] 2018-01-08 19:16:10,256(1) --> [Thread-39] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[Thread-39,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.tax.TaxController.lambda$saveParam$24(TaxController.java:323)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2018-01-08 19:17:00,162(49907) --> [Thread-41] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2018-01-08 19:17:00,191(49936) --> [Thread-41] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2018-01-08 19:17:00,371(50116) --> [Thread-41] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[ERROR] 2018-01-08 19:19:36,939(1) --> [Thread-40] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[Thread-40,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.tax.TaxController.lambda$saveParam$24(TaxController.java:323)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2018-01-08 19:19:42,186(5248) --> [Thread-41] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2018-01-08 19:19:42,252(5314) --> [Thread-41] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2018-01-08 19:19:42,398(5460) --> [Thread-41] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[ERROR] 2018-01-08 19:21:58,773(1) --> [Thread-40] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[Thread-40,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.tax.TaxController.lambda$saveParam$24(TaxController.java:323)
	at java.lang.Thread.run(Thread.java:748)
[ERROR] 2018-01-08 19:24:09,789(1) --> [Thread-39] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[Thread-39,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.tax.TaxController.lambda$saveParam$24(TaxController.java:323)
	at java.lang.Thread.run(Thread.java:748)
[ERROR] 2018-01-08 19:26:06,936(1) --> [Thread-40] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[Thread-40,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.tax.TaxController.lambda$saveParam$24(TaxController.java:323)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2018-01-08 19:27:19,478(0) --> [Thread-40] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: UPDATE tax SET p1 = ?, p2 = ?, p3 = ?, p4 = ?, p5 = ?, p6 = ?, total = ? WHERE tax.year = ? AND month = ?   
[DEBUG] 2018-01-08 19:27:19,564(86) --> [Thread-40] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 0.035(BigDecimal), 1.17(BigDecimal), 0.17(BigDecimal), 0.794(BigDecimal), 0.046(BigDecimal), 9.4E+2(BigDecimal), 9.4E+2(BigDecimal), null, null  
[DEBUG] 2018-01-08 19:27:19,775(297) --> [Thread-40] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==    Updates: 0  
[DEBUG] 2018-01-08 19:30:34,818(0) --> [Thread-40] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: UPDATE tax SET p1 = ?, p2 = ?, p3 = ?, p4 = ?, p5 = ?, p6 = ?, total = ? WHERE tax.year = ? AND month = ?   
[DEBUG] 2018-01-08 19:30:34,857(39) --> [Thread-40] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 0.035(BigDecimal), 1.17(BigDecimal), 0.17(BigDecimal), 0.794(BigDecimal), 0.046(BigDecimal), 9.4E+2(BigDecimal), 9.4E+2(BigDecimal), null, null  
[DEBUG] 2018-01-08 19:30:35,108(290) --> [Thread-40] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==    Updates: 0  
[DEBUG] 2018-01-08 19:32:30,849(0) --> [Thread-16] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: UPDATE tax SET p1 = ?, p2 = ?, p3 = ?, p4 = ?, p5 = ?, p6 = ?, total = ? WHERE tax.year = ? AND month = ?   
[DEBUG] 2018-01-08 19:32:30,916(67) --> [Thread-16] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 0.035(BigDecimal), 1.17(BigDecimal), 0.17(BigDecimal), 0.794(BigDecimal), 0.046(BigDecimal), 9.4E+2(BigDecimal), 9.4E+2(BigDecimal), null, null  
[DEBUG] 2018-01-08 19:32:31,053(204) --> [Thread-16] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==    Updates: 0  
[DEBUG] 2018-01-08 19:32:33,482(2633) --> [Thread-19] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2018-01-08 19:32:33,483(2634) --> [Thread-19] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2018-01-08 19:32:33,589(2740) --> [Thread-19] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2018-01-08 19:36:10,505(1) --> [Thread-16] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: UPDATE tax SET p1 = ?, p2 = ?, p3 = ?, p4 = ?, p5 = ?, p6 = ?, total = ? WHERE tax.year = ? AND month = ?   
[DEBUG] 2018-01-08 19:36:10,585(81) --> [Thread-16] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 0.035(BigDecimal), 1.17(BigDecimal), 0.17(BigDecimal), 0.794(BigDecimal), 0.046(BigDecimal), 9.4E+2(BigDecimal), 9.4E+2(BigDecimal), null, null  
[DEBUG] 2018-01-08 19:36:10,700(196) --> [Thread-16] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==    Updates: 0  
[DEBUG] 2018-01-08 19:36:12,811(2307) --> [Thread-17] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2018-01-08 19:36:12,813(2309) --> [Thread-17] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2018-01-08 19:36:12,953(2449) --> [Thread-17] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2018-01-08 19:59:26,079(1395575) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM tax WHERE year = ? AND month = ?   
[DEBUG] 2018-01-08 19:59:26,089(1395585) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2018(Long), 1(Long)  
[DEBUG] 2018-01-08 19:59:26,342(1395838) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 0  
[DEBUG] 2018-01-08 19:59:26,351(1395847) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: INSERT INTO tax (year, month, p1, p2, p3, p4, p5, p6, total) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)   
[DEBUG] 2018-01-08 19:59:26,360(1395856) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2018(Long), 1(Long), 0.035(BigDecimal), 1.17(BigDecimal), 0.17(BigDecimal), 0.794(BigDecimal), 0.046(BigDecimal), 940(BigDecimal), 0(BigDecimal)  
[DEBUG] 2018-01-08 19:59:27,137(1396633) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==    Updates: 1  
[DEBUG] 2018-01-08 19:59:27,139(1396635) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT last_insert_id();   
[DEBUG] 2018-01-08 19:59:27,140(1396636) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2018-01-08 19:59:27,443(1396939) --> [Thread-26] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2018-01-08 19:59:30,628(1400124) --> [Thread-28] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.mon AS month, ifnull(total, 0) AS total, ifnull(sum, 0) AS given FROM mons m LEFT JOIN ( SELECT month, sum(salary) AS total, sum(ifnull(sum, 0)) AS sum FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.year = ? GROUP BY month ) x ON x.month = m.mon ORDER BY m.mon   
[DEBUG] 2018-01-08 19:59:30,630(1400126) --> [Thread-28] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2018(Long)  
[DEBUG] 2018-01-08 19:59:30,835(1400331) --> [Thread-28] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 12  
[DEBUG] 2018-01-08 19:59:30,978(1400474) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: # selectStuffSalaryTardy SELECT u.id AS id, u.name AS name, sum(salary - ifnull(sum, 0)) AS sum FROM stuff u, stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE # 检查还没还完的 (ifnull(sum, 0) < salary) AND u.id = s.stuff_id GROUP BY stuff_id;   
[DEBUG] 2018-01-08 19:59:30,980(1400476) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2018-01-08 19:59:31,395(1400891) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 9  
[DEBUG] 2018-01-08 19:59:31,398(1400894) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:31,400(1400896) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2(Long)  
[DEBUG] 2018-01-08 19:59:31,583(1401079) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 19:59:31,587(1401083) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:31,589(1401085) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 3(Long)  
[DEBUG] 2018-01-08 19:59:31,704(1401200) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 19:59:31,705(1401201) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:31,707(1401203) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 5(Long)  
[DEBUG] 2018-01-08 19:59:31,917(1401413) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 19:59:31,918(1401414) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:31,919(1401415) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 6(Long)  
[DEBUG] 2018-01-08 19:59:32,083(1401579) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 19:59:32,083(1401579) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:32,083(1401579) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 8(Long)  
[DEBUG] 2018-01-08 19:59:32,226(1401722) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 19:59:32,228(1401724) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:32,230(1401726) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 9(Long)  
[DEBUG] 2018-01-08 19:59:32,726(1402222) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 19:59:32,728(1402224) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:32,729(1402225) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 10(Long)  
[DEBUG] 2018-01-08 19:59:32,901(1402397) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 19:59:32,903(1402399) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:32,904(1402400) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 11(Long)  
[DEBUG] 2018-01-08 19:59:33,313(1402809) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 19:59:33,314(1402810) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 19:59:33,317(1402813) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 12(Long)  
[DEBUG] 2018-01-08 19:59:33,653(1403149) --> [Thread-29] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:17,067(1626563) --> [Thread-30] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT id AS id, ? AS year, ? AS month, stuff_id AS stuffDaoID, basic AS basicSalary, ageSalary AS ageSalary, salary AS totalSalary, salary - ifnull(x.sum, 0) AS tardySalary FROM stuff_salary AS s LEFT JOIN ( SELECT i.salary_id, sum(ifnull(i.income, 0)) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE year = ? AND month = ?;   
[DEBUG] 2018-01-08 20:03:17,070(1626566) --> [Thread-30] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2018(Long), 5(Long), 2018(Long), 5(Long)  
[DEBUG] 2018-01-08 20:03:17,190(1626686) --> [Thread-30] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 0  
[DEBUG] 2018-01-08 20:03:20,095(1629591) --> [Thread-31] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.mon AS month, ifnull(total, 0) AS total, ifnull(sum, 0) AS given FROM mons m LEFT JOIN ( SELECT month, sum(salary) AS total, sum(ifnull(sum, 0)) AS sum FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.year = ? GROUP BY month ) x ON x.month = m.mon ORDER BY m.mon   
[DEBUG] 2018-01-08 20:03:20,096(1629592) --> [Thread-31] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2018(Long)  
[DEBUG] 2018-01-08 20:03:20,161(1629657) --> [Thread-31] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 12  
[DEBUG] 2018-01-08 20:03:20,171(1629667) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: # selectStuffSalaryTardy SELECT u.id AS id, u.name AS name, sum(salary - ifnull(sum, 0)) AS sum FROM stuff u, stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE # 检查还没还完的 (ifnull(sum, 0) < salary) AND u.id = s.stuff_id GROUP BY stuff_id;   
[DEBUG] 2018-01-08 20:03:20,173(1629669) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2018-01-08 20:03:20,301(1629797) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 9  
[DEBUG] 2018-01-08 20:03:20,303(1629799) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:20,304(1629800) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2(Long)  
[DEBUG] 2018-01-08 20:03:20,377(1629873) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:20,379(1629875) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:20,380(1629876) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 3(Long)  
[DEBUG] 2018-01-08 20:03:20,578(1630074) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:20,580(1630076) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:20,582(1630078) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 5(Long)  
[DEBUG] 2018-01-08 20:03:20,677(1630173) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:20,680(1630176) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:20,681(1630177) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 6(Long)  
[DEBUG] 2018-01-08 20:03:20,863(1630359) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:20,864(1630360) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:20,865(1630361) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 8(Long)  
[DEBUG] 2018-01-08 20:03:20,943(1630439) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:20,945(1630441) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:20,946(1630442) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 9(Long)  
[DEBUG] 2018-01-08 20:03:21,011(1630507) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:21,013(1630509) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:21,014(1630510) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 10(Long)  
[DEBUG] 2018-01-08 20:03:21,084(1630580) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:21,086(1630582) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:21,087(1630583) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 11(Long)  
[DEBUG] 2018-01-08 20:03:21,276(1630772) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
[DEBUG] 2018-01-08 20:03:21,277(1630773) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT m.ym AS ym, ifnull(sum, 0) AS sum, sid AS salary_id FROM ( # 获得全部需要还的年月份 SELECT DISTINCT concat(year, '-', lpad(month, 2, '0')) AS ym FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.salary > ifnull(x.sum, 0) ) AS m LEFT JOIN ( # 获得指定需要还的 SELECT concat(year, '-', lpad(month, 2, '0')) AS ym, salary - ifnull(sum, 0) AS sum, s.id AS sid FROM stuff_salary s LEFT JOIN ( SELECT i.salary_id, sum(i.income) sum FROM stuff_income i GROUP BY i.salary_id ) x ON s.id = x.salary_id WHERE s.stuff_id = ? ) AS s ON m.ym = s.ym ORDER BY m.ym DESC   
[DEBUG] 2018-01-08 20:03:21,278(1630774) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 12(Long)  
[DEBUG] 2018-01-08 20:03:21,475(1630971) --> [Thread-32] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 7  
