[ERROR] 2017-10-30 00:21:33,964(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:21:41,123(7159) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:21:41,183(7219) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:21:41,517(7553) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:21:47,444(13480) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT stuff.id id, stuff.serial serial, stuff.name name, stuff.salary_basic salary_basic, stuff.salary_annual salary_annual, operator.id operator_id, operator.account operator_account, operator.password operator_password, operator.authority operator_authority, operator.last_login_stamp operator_last_login_stamp, user.id operator_user_id, user.nickname operator_user_nickname, user.halt operator_user_halt, user.note operator_user_note FROM stuff, operator, user WHERE stuff.operator_id = operator.id AND operator.user_id = user.id ORDER BY stuff.serial   
[DEBUG] 2017-10-30 00:21:47,446(13482) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:21:47,678(13714) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 11  
[DEBUG] 2017-10-30 00:21:49,340(15376) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM tax WHERE year = ? AND month = ?   
[DEBUG] 2017-10-30 00:21:49,340(15376) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2017(Long), 10(Long)  
[DEBUG] 2017-10-30 00:21:49,492(15528) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:21:49,493(15529) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM tax_invoice WHERE tid = ?   
[DEBUG] 2017-10-30 00:21:49,494(15530) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 3(Long)  
[DEBUG] 2017-10-30 00:21:49,699(15735) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 4  
[ERROR] 2017-10-30 00:22:55,818(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:23:03,663(7846) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:23:03,730(7913) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:23:04,073(8256) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:23:09,979(14162) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:23:09,981(14164) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:23:10,200(14383) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:24:10,817(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:24:17,175(6359) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:24:17,238(6422) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:24:17,414(6598) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:24:22,935(12119) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:24:22,937(12121) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:24:23,108(12292) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:25:41,912(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:25:47,699(5788) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:25:47,765(5854) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:25:48,128(6217) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:25:53,414(11503) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:25:53,416(11505) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:25:53,635(11724) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:28:52,799(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:28:58,781(5982) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:28:58,864(6065) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:28:59,222(6423) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:29:03,472(10673) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:29:03,474(10675) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:29:03,693(10894) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:31:16,631(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:31:23,170(6539) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:31:23,230(6599) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:31:23,389(6758) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:31:28,679(12048) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:31:28,681(12050) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:31:28,901(12270) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:33:43,684(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:33:49,813(6129) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:33:49,871(6187) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:33:50,051(6367) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:33:55,525(11841) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:33:55,527(11843) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:33:55,746(12062) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:38:08,694(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:38:16,679(7985) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:38:16,749(8055) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:38:17,108(8414) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:38:22,186(13492) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:38:22,188(13494) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:38:22,417(13723) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:38:40,145(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:38:45,960(5816) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:38:46,024(5880) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:38:46,188(6044) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:38:51,061(10917) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:38:51,063(10919) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:38:51,284(11140) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:43:00,538(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:43:17,738(17201) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:43:17,804(17267) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:43:17,963(17426) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:43:31,032(30495) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:43:31,034(30497) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:43:31,253(30716) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:50:21,607(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:50:27,855(6248) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:50:27,926(6319) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:50:28,258(6651) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:50:32,735(11128) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:50:32,737(11130) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:50:32,945(11338) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:51:44,858(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:52:01,016(16158) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:52:01,098(16240) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:52:01,447(16589) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:52:10,826(25968) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:52:10,828(25970) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:52:11,045(26187) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:52:50,127(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:52:55,290(5163) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:52:55,339(5212) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:52:55,722(5595) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:53:02,436(12309) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:53:02,438(12311) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:53:02,659(12532) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:53:30,989(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:53:36,456(5468) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:53:36,522(5534) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:53:36,880(5892) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:53:41,561(10573) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:53:41,563(10575) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:53:41,777(10789) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:54:47,391(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:54:53,041(5651) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:54:53,076(5686) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:54:53,254(5864) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:55:06,954(19564) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:55:06,956(19566) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:55:07,137(19747) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:56:58,815(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:57:04,538(5723) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:57:04,603(5788) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:57:04,963(6148) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:57:13,119(14304) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month   
[DEBUG] 2017-10-30 00:57:13,121(14306) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:57:13,339(14524) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
