[ERROR] 2017-10-30 00:21:33,964(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:21:41,123(7159) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:21:41,183(7219) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:21:41,517(7553) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:21:47,444(13480) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT stuff.id id, stuff.serial serial, stuff.name name, stuff.salary_basic salary_basic, stuff.salary_annual salary_annual, operator.id operator_id, operator.account operator_account, operator.password operator_password, operator.authority operator_authority, operator.last_login_stamp operator_last_login_stamp, user.id operator_user_id, user.nickname operator_user_nickname, user.halt operator_user_halt, user.note operator_user_note FROM stuff, operator, user WHERE stuff.operator_id = operator.id AND operator.user_id = user.id ORDER BY stuff.serial   
[DEBUG] 2017-10-30 00:21:47,446(13482) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:21:47,678(13714) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 11  
[DEBUG] 2017-10-30 00:21:49,340(15376) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM tax WHERE year = ? AND month = ?   
[DEBUG] 2017-10-30 00:21:49,340(15376) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2017(Long), 10(Long)  
[DEBUG] 2017-10-30 00:21:49,492(15528) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:21:49,493(15529) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM tax_invoice WHERE tid = ?   
[DEBUG] 2017-10-30 00:21:49,494(15530) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 3(Long)  
[DEBUG] 2017-10-30 00:21:49,699(15735) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 4  
[ERROR] 2017-10-30 00:22:55,818(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:23:03,663(7846) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:23:03,730(7913) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:23:04,073(8256) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:23:09,979(14162) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:23:09,981(14164) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:23:10,200(14383) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:24:10,817(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:24:17,175(6359) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:24:17,238(6422) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:24:17,414(6598) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:24:22,935(12119) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:24:22,937(12121) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:24:23,108(12292) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:25:41,912(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:25:47,699(5788) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:25:47,765(5854) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:25:48,128(6217) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:25:53,414(11503) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:25:53,416(11505) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:25:53,635(11724) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:28:52,799(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:28:58,781(5982) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:28:58,864(6065) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:28:59,222(6423) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:29:03,472(10673) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:29:03,474(10675) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:29:03,693(10894) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:31:16,631(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:31:23,170(6539) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:31:23,230(6599) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:31:23,389(6758) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:31:28,679(12048) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:31:28,681(12050) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:31:28,901(12270) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:33:43,684(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:33:49,813(6129) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:33:49,871(6187) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:33:50,051(6367) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:33:55,525(11841) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:33:55,527(11843) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:33:55,746(12062) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:38:08,694(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:38:16,679(7985) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:38:16,749(8055) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:38:17,108(8414) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:38:22,186(13492) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:38:22,188(13494) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:38:22,417(13723) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:38:40,145(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:38:45,960(5816) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:38:46,024(5880) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:38:46,188(6044) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:38:51,061(10917) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:38:51,063(10919) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:38:51,284(11140) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:43:00,538(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:43:17,738(17201) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:43:17,804(17267) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:43:17,963(17426) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:43:31,032(30495) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:43:31,034(30497) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:43:31,253(30716) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:50:21,607(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:50:27,855(6248) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:50:27,926(6319) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:50:28,258(6651) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:50:32,735(11128) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:50:32,737(11130) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:50:32,945(11338) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:51:44,858(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:52:01,016(16158) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:52:01,098(16240) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:52:01,447(16589) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:52:10,826(25968) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:52:10,828(25970) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:52:11,045(26187) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:52:50,127(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:52:55,290(5163) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:52:55,339(5212) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:52:55,722(5595) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:53:02,436(12309) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:53:02,438(12311) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:53:02,659(12532) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:53:30,989(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:53:36,456(5468) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:53:36,522(5534) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:53:36,880(5892) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:53:41,561(10573) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:53:41,563(10575) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:53:41,777(10789) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:54:47,391(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:54:53,041(5651) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:54:53,076(5686) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:54:53,254(5864) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:55:06,954(19564) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:55:06,956(19566) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:55:07,137(19747) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 00:56:58,815(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 00:57:04,538(5723) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 00:57:04,603(5788) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:57:04,963(6148) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 00:57:13,119(14304) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 00:57:13,121(14306) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 00:57:13,339(14524) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 14:32:22,103(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 14:32:31,935(9832) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 14:32:31,952(9849) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:32:32,006(9903) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 14:32:39,583(17480) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 14:32:39,584(17481) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:32:39,636(17533) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 14:36:59,122(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 14:37:20,570(21449) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 14:37:20,588(21467) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:37:20,646(21525) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 14:37:35,279(36158) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 14:37:35,279(36158) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:37:35,335(36214) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 14:38:52,743(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 14:39:00,674(7932) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 14:39:00,692(7950) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:39:00,744(8002) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 14:39:04,323(11581) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 14:39:04,323(11581) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:39:04,379(11637) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 14:40:05,104(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 14:40:38,177(33073) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 14:40:38,195(33091) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:40:38,249(33145) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 14:40:45,798(40694) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 14:40:45,798(40694) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:40:45,854(40750) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 14:41:10,787(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 14:41:18,441(7654) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 14:41:18,460(7673) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:41:18,513(7726) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 14:41:24,538(13751) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 14:41:24,539(13752) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:41:24,591(13804) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 14:46:15,601(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 14:46:22,861(7260) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 14:46:22,879(7278) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:46:22,931(7330) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 14:46:52,087(36486) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 14:46:52,088(36487) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 14:46:52,137(36536) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 15:50:47,827(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 15:50:57,400(9574) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 15:50:57,418(9592) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 15:50:57,471(9645) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 15:51:37,615(49789) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 15:51:37,616(49790) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 15:51:37,667(49841) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 16:16:49,081(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 16:16:56,754(7673) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 16:16:56,773(7692) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 16:16:56,836(7755) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 16:17:04,617(15536) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 16:17:04,618(15537) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 16:17:04,669(15588) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 16:17:48,318(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 16:17:55,669(7351) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 16:17:55,686(7368) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 16:17:55,740(7422) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 16:18:02,637(14319) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 16:18:02,637(14319) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 16:18:02,694(14376) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 16:32:14,488(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[ERROR] 2017-10-30 16:32:24,460(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 16:32:32,145(7686) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 16:32:32,163(7704) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 16:32:32,216(7757) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 16:32:40,202(15743) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 16:32:40,203(15744) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 16:32:40,252(15793) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 16:34:04,309(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 16:34:12,011(7703) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 16:34:12,028(7720) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 16:34:12,091(7783) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 16:34:18,609(14301) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS sid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY sid, year, month
[DEBUG] 2017-10-30 16:34:18,609(14301) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 16:34:18,660(14352) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[ERROR] 2017-10-30 17:49:16,169(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 17:50:19,825(63656) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 17:50:19,842(63673) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 17:50:19,895(63726) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 17:50:28,752(72583) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS uid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 17:50:28,752(72583) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 17:50:28,808(72639) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[DEBUG] 2017-10-30 17:50:28,838(72669) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.cid AS uid, concat(cust.serial, '-', cust.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.cid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_cust_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.cid = x.cid) AS count FROM view_cust_month_trade t ) AS t LEFT JOIN ( SELECT cust_id AS cid, sum(total) AS sum FROM remit_cust GROUP BY cust_id ) AS r ON t.cid = r.cid , custom cust WHERE ifnull(r.sum, 0) < t.count AND cust.id = t.cid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 17:50:28,839(72670) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 17:50:28,891(72722) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 4  
[ERROR] 2017-10-30 17:55:45,948(0) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$172(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$173(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 17:55:54,374(8426) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 17:55:54,391(8443) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 17:55:54,447(8499) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 17:56:48,429(62481) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS uid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 17:56:48,429(62481) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 17:56:48,485(62537) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[DEBUG] 2017-10-30 17:56:48,518(62570) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.cid AS uid, concat(cust.serial, '-', cust.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.cid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_cust_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.cid = x.cid) AS count FROM view_cust_month_trade t ) AS t LEFT JOIN ( SELECT cust_id AS cid, sum(total) AS sum FROM remit_cust GROUP BY cust_id ) AS r ON t.cid = r.cid , custom cust WHERE ifnull(r.sum, 0) < t.count AND cust.id = t.cid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 17:56:48,519(62571) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 17:56:48,572(62624) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 3  
[ERROR] 2017-10-30 18:44:42,084(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 18:44:47,556(5473) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 18:44:47,641(5558) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 18:44:47,992(5909) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 18:44:52,041(9958) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS uid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 18:44:52,043(9960) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 18:44:52,269(10186) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[DEBUG] 2017-10-30 18:44:52,352(10269) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.cid AS uid, concat(cust.serial, '-', cust.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.cid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_cust_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.cid = x.cid) AS count FROM view_cust_month_trade t ) AS t LEFT JOIN ( SELECT cust_id AS cid, sum(total) AS sum FROM remit_cust GROUP BY cust_id ) AS r ON t.cid = r.cid , custom cust WHERE ifnull(r.sum, 0) < t.count AND cust.id = t.cid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 18:44:52,353(10270) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 18:44:52,657(10574) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 3  
[DEBUG] 2017-10-30 18:45:52,747(70664) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM tax WHERE year = ? AND month = ?   
[DEBUG] 2017-10-30 18:45:52,748(70665) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 2017(Long), 10(Long)  
[DEBUG] 2017-10-30 18:45:52,870(70787) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 18:45:52,872(70789) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM tax_invoice WHERE tid = ?   
[DEBUG] 2017-10-30 18:45:52,873(70790) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters: 3(Long)  
[DEBUG] 2017-10-30 18:45:53,078(70995) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 4  
[DEBUG] 2017-10-30 18:46:17,254(95171) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS uid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 18:46:17,255(95172) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 18:46:17,456(95373) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[DEBUG] 2017-10-30 18:46:17,530(95447) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.cid AS uid, concat(cust.serial, '-', cust.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.cid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_cust_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.cid = x.cid) AS count FROM view_cust_month_trade t ) AS t LEFT JOIN ( SELECT cust_id AS cid, sum(total) AS sum FROM remit_cust GROUP BY cust_id ) AS r ON t.cid = r.cid , custom cust WHERE ifnull(r.sum, 0) < t.count AND cust.id = t.cid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 18:46:17,530(95447) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 18:46:17,651(95568) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 3  
[ERROR] 2017-10-30 22:54:14,172(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 22:55:40,325(86154) --> [Thread-38] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 22:55:40,376(86205) --> [Thread-38] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 22:55:41,208(87037) --> [Thread-38] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 22:56:56,811(162640) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS uid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 22:56:56,813(162642) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 22:56:57,622(163451) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[DEBUG] 2017-10-30 22:56:57,688(163517) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.cid AS uid, concat(cust.serial, '-', cust.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.cid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_cust_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.cid = x.cid) AS count FROM view_cust_month_trade t ) AS t LEFT JOIN ( SELECT cust_id AS cid, sum(total) AS sum FROM remit_cust GROUP BY cust_id ) AS r ON t.cid = r.cid , custom cust WHERE ifnull(r.sum, 0) < t.count AND cust.id = t.cid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 22:56:57,689(163518) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 22:56:58,459(164288) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 3  
[ERROR] 2017-10-30 22:59:14,245(1) --> [JavaFX Application Thread] cn.keepfight.qsmanager.AppLoader.lambda$main$0(AppLoader.java:22): DefaultUncaughtExceptionHandler from Thread[JavaFX Application Thread,5,main]  
java.lang.NullPointerException
	at cn.keepfight.qsmanager.controller.MainPane.lambda$changeTo$4(MainPane.java:149)
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$148(WinApplication.java:191)
	at java.lang.Thread.run(Thread.java:748)
[DEBUG] 2017-10-30 22:59:24,748(10504) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT * FROM custom WHERE acc = 'dengwei' AND psw = 'dengwei'   
[DEBUG] 2017-10-30 22:59:24,793(10549) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 22:59:25,548(11304) --> [Thread-37] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 1  
[DEBUG] 2017-10-30 22:59:37,476(23232) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.sid AS uid, concat(s.serial, '-', s.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.sid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_sup_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.sid = x.sid) AS count FROM view_sup_month_trade t ) AS t LEFT JOIN ( SELECT sup_id AS sid, sum(total) AS sum FROM remit_sup GROUP BY sup_id ) AS r ON t.sid = r.sid , supply s WHERE ifnull(r.sum, 0) < t.count AND s.id = t.sid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 22:59:37,478(23234) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 22:59:38,344(24100) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 16  
[DEBUG] 2017-10-30 22:59:38,402(24158) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==>  Preparing: SELECT t.cid AS uid, concat(cust.serial, '-', cust.name) AS name, t.year AS year, t.month AS month, if(((t.count - ifnull(r.sum, 0)) < t.sum), t.count - ifnull(r.sum, 0), t.sum) AS leftsum FROM ( SELECT t.cid, t.year, t.month, t.sum, (SELECT SUM(x.sum) FROM view_cust_month_trade x WHERE concat(x.year, x.month) <= concat(t.year, t.month) AND t.cid = x.cid) AS count FROM view_cust_month_trade t ) AS t LEFT JOIN ( SELECT cust_id AS cid, sum(total) AS sum FROM remit_cust GROUP BY cust_id ) AS r ON t.cid = r.cid , custom cust WHERE ifnull(r.sum, 0) < t.count AND cust.id = t.cid ORDER BY uid, year, month   
[DEBUG] 2017-10-30 22:59:38,403(24159) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): ==> Parameters:   
[DEBUG] 2017-10-30 22:59:39,205(24961) --> [JavaFX Application Thread] org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.debug(JakartaCommonsLoggingImpl.java:49): <==      Total: 3  
