<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" styleClass="bill-item" stylesheets="@css/common.css"
      xmlns="http://javafx.com/javafx/8.0.111">
    <HBox styleClass="hbox-common">
        <Label text="送货日期："/>
        <Label text="2017.01.06"/>
        <Label text="送货单号："/>
        <Label text="JQ5566"/>
        <Label text="订单编号："/>
        <Label text="JQ5566"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label text="客户："/>
        <Label text="安利"/>
    </HBox>
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <TableView>
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
    </ScrollPane>
    <HBox styleClass="hbox-common">
        <Label text="箱数统计："/>
        <Label text="180"/>
        <Label text="税金统计："/>
        <Label text="180"/>
        <Label text="返点统计："/>
        <Label text="1080.00"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label text="实际应收金额：￥"/>
        <Label text="19,536.00"/>
    </HBox>
    <HBox styleClass="hbox-common">
        <Button text="删除送货记录"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="查看附件"/>
        <Button text="打印送货单"/>
    </HBox>
</VBox>
