<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox fx:id="root" alignment="CENTER" styleClass="content-pane" stylesheets="@css/common.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.keepfight.qsmanager.controller.IncomeManagerController">
    <Pane HBox.hgrow="ALWAYS"/>
    <Button fx:id="orderBtn" contentDisplay="TOP" styleClass="btn-common" text="账单列表">
        <graphic>
            <ImageView >
                <Image url="@img/6.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button fx:id="annuBtn" contentDisplay="TOP" styleClass="btn-common" text="年度对账表">
        <graphic>
            <ImageView >
                <Image url="@img/1.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button fx:id="predBtn" contentDisplay="TOP" styleClass="btn-common" text="客户销售分析">
        <graphic>
            <ImageView >
                <Image url="@img/10.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button fx:id="graphBtn" contentDisplay="TOP" styleClass="btn-common" text="销售柱状图">
        <graphic>
            <ImageView >
                <Image url="@img/10.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button fx:id="profitBtn" contentDisplay="TOP" styleClass="btn-common" text="利润分析表">
        <graphic>
            <ImageView >
                <Image url="@img/10.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Pane HBox.hgrow="ALWAYS"/>
</HBox>
