<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" styleClass="content-pane,title-pane"
      stylesheets="@css/common.css"
      xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.keepfight.qsmanager.controller.IncomeController">
    <HBox alignment="CENTER_LEFT" styleClass="title-line">
        <Label text="收入管理"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    <TabPane styleClass="tab-pane-common" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab styleClass="tab-common" text="账单列表">
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="tab-content-common">
                <top>
                    <HBox alignment="CENTER" styleClass="hbox-common" BorderPane.alignment="CENTER">
                        <ChoiceBox fx:id="cust_sel"/>
                        <ChoiceBox fx:id="year_sel"/>
                        <ChoiceBox fx:id="mon_sel"/>
                        <RadioButton fx:id="sepra" text="分单查看"/>
                        <RadioButton fx:id="aggra" text="按月查看"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <ImageView fx:id="print">
                            <Image url="@img/print.png"/>
                        </ImageView>
                    </HBox>
                </top>
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                        <VBox fx:id="deliveryList" styleClass="vbox-lgap">
                            <fx:include source="delivery.fxml"/>
                            <fx:include source="delivery.fxml"/>
                            <fx:include source="delivery.fxml"/>
                        </VBox>
                    </ScrollPane>
                </center>
            </BorderPane>
        </Tab>
        <Tab styleClass="tab-common" text="年度对账表">
            <BorderPane styleClass="tab-content-common">
                <top>
                    <HBox styleClass="hbox-common">
                        <ChoiceBox fx:id="cust_sel_an"/>
                        <ChoiceBox fx:id="year_sel_an"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <ImageView fx:id="print_an" styleClass="image-button">
                            <Image url="@img/print.png"/>
                        </ImageView>
                    </HBox>
                </top>
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <TableView fx:id="anTable">
                            <columns>
                                <TableColumn text="日期"/>
                                <TableColumn text="金额"/>
                                <TableColumn text="开票单位"/>
                                <TableColumn text="开票日期"/>
                                <TableColumn text="开票金额"/>
                                <TableColumn text="税率"/>
                                <TableColumn text="税金"/>
                                <TableColumn text="汇款单位"/>
                                <TableColumn text="汇款方式"/>
                                <TableColumn text="汇款日期"/>
                                <TableColumn text="本月付款金额"/>
                                <TableColumn text="备注"/>
                            </columns>
                        </TableView>
                    </ScrollPane>
                </center>
                <bottom>
                    <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <styleClass>
                            <String fx:value="report-bottom"/>
                        </styleClass>
                        <GridPane styleClass="infogp">
                            <Label text="年前结余金额：￥"/>
                            <Label text="年度金额合计：￥" GridPane.rowIndex="1"/>
                            <Label text="年度税金合计：￥" GridPane.rowIndex="2"/>
                            <Label text="年度付款合计：￥" GridPane.rowIndex="3"/>
                            <Label text="实际应付合计：￥" GridPane.rowIndex="4"/>
                            <Label fx:id="count_bf" text="0" GridPane.columnIndex="1"/>
                            <Label fx:id="total_annu" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            <Label fx:id="total_rate" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            <Label fx:id="total_pay" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            <Label fx:id="total_actu" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT"/>
                                <ColumnConstraints/>
                            </columnConstraints>
                        </GridPane>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Label fx:id="attach" styleClass="attach-icon" text="附件">
                            <graphic>
                                <ImageView>
                                    <Image url="@img/attachment.png"/>
                                </ImageView>
                            </graphic>
                        </Label>
                    </HBox>
                </bottom>
            </BorderPane>
        </Tab>
    </TabPane>
</VBox>
