<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="mainpane" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane maxHeight="75.0" minHeight="75.0" prefHeight="75.0" style="-fx-background-color: #2B3245;" BorderPane.alignment="CENTER">
            <HBox alignment="BOTTOM_LEFT" fillHeight="false" spacing="5.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="40.0">
                <ImageView fitHeight="56.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/main-head.png" />
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/main-head-beta.png" />
                </ImageView>
            </HBox>
            <HBox id="user-action" fx:id="head_box" alignment="CENTER_RIGHT" spacing="5.0" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="18.0">
                <Label styleClass="user" text="张生" textFill="#cccccc" underline="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label text=" | " textFill="#cccccc">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label styleClass="exit" text="退出系统" textFill="#cccccc">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@img/power.png" />
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </HBox>
        </AnchorPane>
    </top>
    <bottom>
        <HBox alignment="CENTER" maxHeight="40.0" minHeight="30.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2B3245;" BorderPane.alignment="CENTER">
            <Label text="©晴旭金属制品厂管理软件2017 , powered by Zlot." textFill="#cccccc">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </HBox>
    </bottom>
    <center>
        <BorderPane id="centerpane" BorderPane.alignment="CENTER">
            <left>
                <ScrollPane id="menuScp" fx:id="menuScrollPane" maxWidth="230.0" minWidth="230.0" prefHeight="200.0" prefWidth="230.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </BorderPane.margin>
               <content>
                  <fx:include source="menu.fxml" />
               </content>
                </ScrollPane>
            </left>
            <right>
                <fx:include source="login.fxml" />
            </right>
        </BorderPane>
    </center>
</BorderPane>
