<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="mainpane" stylesheets="@css/main.css, @css/common.css" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.keepfight.qsmanager.controller.MainPane">
    <top>
        <HBox styleClass="headpane" BorderPane.alignment="CENTER">
            <HBox>
                <ImageView>
                    <Image url="@img/main-head.png"/>
                </ImageView>
                <Label styleClass="beta" text="Beta 1.0.2"/>
            </HBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox fx:id="action" styleClass="hide">
                <Label fx:id="user" text="张生" underline="true"/>
                <Label text=" | "/>
                <Label fx:id="exit" text="退出系统">
                    <graphic>
                        <ImageView>
                            <Image url="@img/power.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </HBox>
    </top>
    <left>
        <ScrollPane fx:id="menuScrollPane" styleClass="menuScp">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0"/>
            </BorderPane.margin>
            <!--<fx:include source="menu.fxml"/>-->
        </ScrollPane>
    </left>
    <center>
        <VBox fx:id="titlePane" styleClass="title-pane">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <HBox fx:id="titleLine" styleClass="title-line">
                <Button fx:id="returnBtn" styleClass="btnable" text="返回">
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18" styleClass="image-button">
                            <Image url="@img/return.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL"/>
                <Label fx:id="title" text="晴旭管理系统"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <HBox fx:id="btnList" alignment="CENTER_RIGHT" styleClass="menu-bar-line"/>
            </HBox>
            <ScrollPane fx:id="centerScp" styleClass="centerScp" VBox.vgrow="ALWAYS">
                <!--<fx:include source="custom.fxml"/>-->
                <!--<fx:include source="login.fxml"/>-->
                <!--<fx:include source="predict.fxml"/>-->
            </ScrollPane>
        </VBox>
    </center>

    <bottom>
        <HBox styleClass="bottompane">
            <Label text="©晴旭金属制品厂管理软件2017 , powered by Zlot." textFill="#cccccc"/>
        </HBox>
    </bottom>
</BorderPane>
