<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane styleClass="mainpane"
            stylesheets="@css/main.css"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.keepfight.qsmanager.controller.MainPane">
    <top>
        <HBox styleClass="headpane" BorderPane.alignment="CENTER">
            <HBox>
                <ImageView>
                    <Image url="@img/main-head.png"/>
                </ImageView>
                <ImageView>
                    <Image url="@img/main-head-beta.png"/>
                </ImageView>
            </HBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox fx:id="action" styleClass="hide">
                <Label fx:id="user" text="张生" underline="true"/>
                <Label text=" | "/>
                <Label fx:id="exit" text="退出系统">
                    <graphic>
                        <ImageView>
                            <Image url="@img/power.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </HBox>
    </top>
    <left>
        <ScrollPane styleClass="menuScp,hide" fx:id="menuScrollPane">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0"/>
            </BorderPane.margin>
            <!--<fx:include source="menu.fxml" />-->
        </ScrollPane>
    </left>
    <center>
        <ScrollPane styleClass="centerScp" fx:id="centerScp">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <!--<fx:include source="login.fxml" />-->
        </ScrollPane>
    </center>

    <bottom>
        <HBox styleClass="bottompane">
            <Label text="©晴旭金属制品厂管理软件2017 , powered by Zlot." textFill="#cccccc"/>
        </HBox>
    </bottom>
</BorderPane>
