<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      fx:id="root"
      fx:controller="cn.keepfight.qsmanager.network.controller.MenuListController"
      prefWidth="600.0"
      styleClass="menu-root"
      stylesheets="@css/menu.css"
      xmlns:fx="http://javafx.com/fxml/1">
</VBox>
