<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" styleClass="content-pane" stylesheets="@css/common.css" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.keepfight.qsmanager.controller.OutcomeAnnualController">
    <HBox styleClass="hbox-common" stylesheets="@css/common.css">
        <ChoiceBox fx:id="an_sup_sel" prefWidth="130"/>
        <Button fx:id="btn_year_sel" styleClass="url" text="2017年"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="btn_add_invoice" text="添加发票"/>
        <Button fx:id="btn_add_remit" text="添加汇款"/>
        <Button fx:id="an_print" text="打印年度对账表">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16" styleClass="image-button">
                    <Image url="@img/print.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
        <TableView fx:id="anTable">
            <columns>
                <TableColumn fx:id="mon" text="月份"/>
                <TableColumn fx:id="total" text="月份交易额"/>
                <TableColumn text="发票">
                    <columns>
                        <TableColumn fx:id="billunit" text="开票单位"/>
                        <TableColumn fx:id="billdate" text="开票日期"/>
                        <TableColumn fx:id="billtotal" text="开票金额"/>
                        <TableColumn fx:id="rate" text="税率"/>
                        <TableColumn fx:id="ratetotal" text="税金"/>
                    </columns>
                </TableColumn>
                <TableColumn text="汇款">
                    <columns>
                        <TableColumn fx:id="remitunit" text="汇款单位"/>
                        <TableColumn fx:id="pattern" text="汇款方式"/>
                        <TableColumn fx:id="remitdate" text="汇款日期"/>
                        <TableColumn fx:id="paytotal" text="本月付款金额"/>
                        <TableColumn fx:id="note" text="备注"/>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
    </ScrollPane>
    <HBox styleClass="report-bottom">
        <GridPane styleClass="infogp">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"
                                   prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <Label text="年前结余金额：￥"/>
            <Label text="年度金额合计：￥" GridPane.rowIndex="1"/>
            <Label text="年度税金合计：￥" GridPane.rowIndex="2"/>
            <Label text="年度付款合计：￥" GridPane.rowIndex="3"/>
            <Label text="实际应付合计：￥" GridPane.rowIndex="4"/>
            <Label fx:id="an_count_bf" text="0" GridPane.columnIndex="1"/>
            <Label fx:id="an_total_annu" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="an_total_rate" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="an_total_pay" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label fx:id="an_total_actu" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        </GridPane>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
