<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox styleClass="content-pane,title-pane"
      fx:controller="cn.keepfight.qsmanager.controller.OutComeController"
      fx:id="root"
      stylesheets="@css/common.css,@css/income.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <Accordion>
        <panes>
            <TitledPane text="年度采购汇总">
                <fx:include fx:id="take" source="outcome_take.fxml"/>
            </TitledPane>
            <TitledPane text="年度付款汇总">
                <fx:include fx:id="pay" source="outcome_pay.fxml"/>
            </TitledPane>
            <TitledPane text="厂支出">
                <fx:include fx:id="fac" source="outcome_fac.fxml"/>
            </TitledPane>
            <TitledPane text="购付统计">
                <fx:include fx:id="stat" source="outcome_stat.fxml"/>
            </TitledPane>
        </panes>
    </Accordion>
</VBox>
