<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<VBox styleClass="content-pane,title-pane" stylesheets="@css/common.css,@css/income.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="title-line">
        <Label text="产品列表"/>
    </HBox>
    <TabPane styleClass="tab-pane-common" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab styleClass="tab-common" text="送货列表">
            <BorderPane styleClass="tab-content-common">
                <top>
                    <HBox styleClass="hbox-common">
                        <ChoiceBox/>
                        <ChoiceBox/>
                        <ChoiceBox/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button text="添加送货单">
                            <graphic>
                                <ImageView>
                                    <Image url="@img/item-add.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </top>
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <VBox styleClass="vbox-lgap">
                            <fx:include source="receipt.fxml"/>
                            <fx:include source="receipt.fxml"/>
                            <fx:include source="receipt.fxml"/>
                        </VBox>
                    </ScrollPane>
                </center>
            </BorderPane>
        </Tab>
        <Tab styleClass="tab-common" text="年度对账表">
            <BorderPane>
                <top>
                    <HBox styleClass="hbox-common" stylesheets="@css/common.css">
                        <ChoiceBox/>
                        <ChoiceBox/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button text="打印年度对账表">
                            <graphic>
                                <ImageView styleClass="image-button">
                                    <Image url="@img/print.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </top>
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <TableView>
                            <columns>
                                <TableColumn text="C1"/>
                                <TableColumn text="C2"/>
                            </columns>
                        </TableView>
                    </ScrollPane>
                </center>
                <bottom>
                    <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <styleClass>
                            <String fx:value="income-annu-bottom"/>
                            <String fx:value="report-bottom"/>
                        </styleClass>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <Label text="年前结余金额："/>
                            <Label text="年度金额合计：" GridPane.rowIndex="1"/>
                            <Label text="年度税金合计：" GridPane.rowIndex="2"/>
                            <Label text="年度付款合计：" GridPane.rowIndex="3"/>
                            <Label text="实际总应付合计：" GridPane.rowIndex="4"/>
                            <Label text="￥0" GridPane.columnIndex="1"/>
                            <Label layoutX="110.0" layoutY="13.0" text="￥0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"/>
                            <Label layoutX="90.0" layoutY="13.0" text="￥0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>
                            <Label layoutX="90.0" layoutY="13.0" text="￥0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="2"/>
                            <Label layoutX="110.0" layoutY="53.0" text="￥0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>
                        </GridPane>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Label styleClass="attach-icon" text="附件">
                            <graphic>
                                <ImageView styleClass="image-size-common" pickOnBounds="true"
                                           preserveRatio="true">
                                    <Image url="@img/attachment.png"/>
                                </ImageView>
                            </graphic>
                        </Label>
                    </HBox>
                </bottom>
                <styleClass>
                    <String fx:value="tab-content-common"/>
                    <String fx:value="income-annu"/>
                </styleClass>
            </BorderPane>
        </Tab>
        <Tab styleClass="tab-common" text="购付汇总">
            <Accordion>
                <panes>
                    <TitledPane animated="false" text="年度采购汇总">
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox-common">
                            <ChoiceBox prefWidth="100.0"/>
                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS"
                                        prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <TableView prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn text="供应商"/>
                                        <TableColumn text="实际应付"/>
                                        <TableColumn text="一月"/>
                                        <TableColumn text="二月"/>
                                        <TableColumn text="三月"/>
                                        <TableColumn text="四月"/>
                                        <TableColumn text="五月"/>
                                        <TableColumn text="六月"/>
                                        <TableColumn text="七月"/>
                                        <TableColumn text="八月"/>
                                        <TableColumn text="九月"/>
                                        <TableColumn text="十月"/>
                                        <TableColumn text="十一月"/>
                                        <TableColumn text="十二月"/>
                                    </columns>
                                </TableView>
                            </ScrollPane>
                            <HBox styleClass="hbox-common">
                                <Label text="总采购：￥"/>
                                <Label layoutX="15.0" layoutY="15.0" text="246,245.15"/>
                            </HBox>
                        </VBox>
                    </TitledPane>
                    <TitledPane animated="false" text="年度付款汇总">
                        <VBox styleClass="vbox-common">
                            <ChoiceBox prefWidth="100.0"/>
                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS"
                                        VBox.vgrow="ALWAYS">
                                <TableView>
                                    <columns>
                                        <TableColumn text="供应商"/>
                                        <TableColumn text="实际应付"/>
                                        <TableColumn text="一月"/>
                                        <TableColumn text="二月"/>
                                        <TableColumn text="三月"/>
                                        <TableColumn text="四月"/>
                                        <TableColumn text="五月"/>
                                        <TableColumn text="六月"/>
                                        <TableColumn text="七月"/>
                                        <TableColumn text="八月"/>
                                        <TableColumn text="九月"/>
                                        <TableColumn text="十月"/>
                                        <TableColumn text="十一月"/>
                                        <TableColumn text="十二月"/>
                                    </columns>
                                </TableView>
                            </ScrollPane>
                            <HBox styleClass="hbox-common">
                                <Label text="总付款：￥"/>
                                <Label text="246,245.15"/>
                            </HBox>
                        </VBox>
                    </TitledPane>
                    <TitledPane animated="false" text="厂支出">
                        <VBox styleClass="vbox-common">
                            <ChoiceBox prefWidth="100.0"/>
                            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                <TableView>
                                    <columns>
                                        <TableColumn text="明细"/>
                                        <TableColumn text="一月"/>
                                        <TableColumn text="二月"/>
                                        <TableColumn text="三月"/>
                                        <TableColumn text="四月"/>
                                        <TableColumn text="五月"/>
                                        <TableColumn text="六月"/>
                                        <TableColumn text="七月"/>
                                        <TableColumn text="八月"/>
                                        <TableColumn text="九月"/>
                                        <TableColumn text="十月"/>
                                        <TableColumn text="十一月"/>
                                        <TableColumn text="十二月"/>
                                        <TableColumn text="年度统计"/>
                                    </columns>
                                </TableView>
                            </ScrollPane>
                            <HBox styleClass="hbox-common">
                                <Label text="工资总未付：￥"/>
                                <Label text="0"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Label text="查看附件">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" styleClass="image-button">
                                            <Image url="@img/attachment.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Button text="添加明细"/>
                                <Button text="删除明细"/>
                            </HBox>
                        </VBox>
                    </TitledPane>
                    <TitledPane animated="false" text="购付统计">
                        <HBox alignment="CENTER">
                            <VBox styleClass="vbox-common">
                                <ChoiceBox prefWidth="100.0"/>
                                <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
                                    <TableView>
                                        <columns>
                                            <TableColumn text="月份"/>
                                            <TableColumn text="采购总结"/>
                                            <TableColumn text="付款总结"/>
                                        </columns>
                                    </TableView>
                                </ScrollPane>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="ALWAYS" prefWidth="50.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <Label text="总采购金额：¥" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                    <Label text="总付款金额：¥" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                    <Label text="未付工资为：¥" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                    <Label text="总支出金额：¥" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                    <Label text="1" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                    <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                    <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                    <Label text="8" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                </GridPane>
                            </VBox>
                        </HBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </Tab>
    </TabPane>
</VBox>
