<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" alignment="TOP_CENTER" styleClass="content-pane" stylesheets="@css/common.css,@css/pay.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.keepfight.qsmanager.controller.PayEditController">
    <VBox>
        <HBox styleClass="hbox-common">
            <Label>订单编号：</Label>
            <Label>23213232</Label>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label>客户：</Label>
            <Label>北岸张生</Label>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label>下单时间：</Label>
            <Label>2017/8/20</Label>
        </HBox>
        <HBox styleClass="hbox-common, jh-box">
            <Label>总额订单：￥</Label>
            <Label styleClass="money, big" text="22222.00"/>
        </HBox>
        <HBox>
            <HBox styleClass="jh-box, pay-sel-box">
                <RadioButton text="一次付清"/>
            </HBox>
            <AnchorPane styleClass="jh-box, pay-flag">
                <Label styleClass="pay-flag-day" text="2017年3月付清：" AnchorPane.leftAnchor="0.0"
                       AnchorPane.topAnchor="0.0"/>
                <Label alignment="CENTER" styleClass="money,big" text="￥20333.00" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                </Label>
            </AnchorPane>
            <Label styleClass="jh-box, pay-status" text="未付清"/>
        </HBox>
        <HBox>
            <HBox styleClass="jh-box, pay-sel-box">
                <RadioButton text="分期付清"/>
            </HBox>
            <VBox>
                <VBox fx:id="payList">
                    <AnchorPane styleClass="jh-box, pay-flag">
                        <HBox styleClass="pay-box-btn-list" AnchorPane.bottomAnchor="5.0"
                              AnchorPane.rightAnchor="5.0">
                            <Button styleClass="btnable" text="编辑">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" >
                                        <Image url="@img/edit.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button styleClass="btnable" text="删除">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0">
                                        <Image url="@img/item-del.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                        <Label styleClass="pay-flag-day" text="2017年3月付清：" AnchorPane.leftAnchor="0.0"
                               AnchorPane.topAnchor="0.0"/>
                        <Label alignment="CENTER" prefWidth="200.0" text="￥20333.00" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <styleClass>
                                <String fx:value="money"/>
                                <String fx:value="big"/>
                            </styleClass>
                        </Label>
                    </AnchorPane>
                    <AnchorPane styleClass="jh-box, pay-flag">
                        <HBox styleClass="pay-box-btn-list" AnchorPane.bottomAnchor="5.0"
                              AnchorPane.rightAnchor="5.0">
                            <Button styleClass="btnable" text="编辑">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" >
                                        <Image url="@img/edit.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button styleClass="btnable" text="删除">
                                <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0">
                                        <Image url="@img/item-del.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                        <Label styleClass="pay-flag-day" text="2017年3月付清：" AnchorPane.leftAnchor="0.0"
                               AnchorPane.topAnchor="0.0"/>
                        <Label styleClass="money,big" alignment="CENTER" prefWidth="200.0" text="￥20333.00" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>
                </VBox>
                <AnchorPane styleClass="jh-box">
                    <Label alignment="CENTER" layoutX="1.5" prefHeight="35.0" prefWidth="200.0" text="添加..."
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </VBox>
            <AnchorPane styleClass="jh-box">
                <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" text="未付清"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </HBox>
        <HBox styleClass="hbox-common">
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="确定"/>
            <Button text="取消"/>
        </HBox>
    </VBox>
</HBox>
