<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<VBox stylesheets="@css/common.css, @css/picmaker.css"
      xmlns="http://javafx.com/javafx/8.0.111"
      fx:id="root"
      fx:controller="cn.keepfight.qsmanager.controller.PicViewer"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="title-pane">
    <HBox alignment="CENTER_LEFT" styleClass="title-line">
        <Label text="图片查看器"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    <VBox alignment="CENTER"
          styleClass="hbox-common">
        <VBox styleClass="viewer">
            <HBox styleClass="preview">
                <ImageView fx:id="imageLoader" fitHeight="260.0" fitWidth="260.0" pickOnBounds="true"
                           preserveRatio="true" styleClass="image-loader">
                    <Image url="@img/custom-add.png"/>
                </ImageView>
            </HBox>
        </VBox>
    </VBox>
</VBox>