<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" styleClass="content-pane" stylesheets="@css/common.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.keepfight.qsmanager.controller.predict.PredictListController">
    <HBox styleClass="hbox-common, hbox-title, left-align">
        <Label text="预算统计" />
        <Pane HBox.hgrow="ALWAYS" />
        <Button fx:id="btn_add" text="添加记录" />
        <Button fx:id="btn_del" text="删除选择年月记录" />
    </HBox>
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="tab_ym" text="记录年月" />
            <TableColumn fx:id="tab_out_pri" text="私账现金存帐" />
            <TableColumn fx:id="tab_out_pub" text="公账现金存帐" />
            <TableColumn fx:id="tab_income" text="销售收入" />
            <TableColumn fx:id="tab_outcome_sup" text="采购支出" />
            <TableColumn fx:id="tab_outcome" text="其他支出" />
            <TableColumn fx:id="tab_out_tax" text="税务支出" />
            <TableColumn fx:id="tab_out_fix" text="固定工资发放支出" />
            <TableColumn fx:id="tab_out_salary" text="季度工资发放支出" />
            <TableColumn visible="false" fx:id="tab_out_salary_lef" text="xx" />
            <TableColumn fx:id="tab_out_factory" text="厂租支出" />
            <TableColumn fx:id="tab_out_fee" text="运费支出" />
            <TableColumn fx:id="tab_out_water" text="水费支出" />
            <TableColumn fx:id="tab_out_elect" text="电费支出" />
            <TableColumn fx:id="tab_out_eng" text="机械支出" />
            <TableColumn fx:id="tab_out_other" text="杂项支出" />
        </columns>
    </TableView>
    <HBox fx:id="chart_container">
    </HBox>
   <LineChart fx:id="chart" title="预算历史记录统计">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </LineChart>
</VBox>
