<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" styleClass="layout_holder, preview" stylesheets="@css/print.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.keepfight.qsmanager.controller.PrintYearSupController">
    <VBox styleClass="print_layout,layout_A4H">
        <VBox>
            <HBox styleClass="print_title">
                <Label text="佛山市南海区丹灶晴旭金属制品厂"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="【供应商年度对账单】"/>
            </HBox>
            <Pane style="-fx-pref-height: 10px;-fx-min-width: 20px"/>
            <GridPane styleClass="print_font,fitpack" vgap="5.0">
                <Label text="对账单时间：" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="供应商地址：" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="date" text="2017年" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <TextField fx:id="addr" text="中山市南头镇升辉南工业区腾业路6号" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="供应商编号：" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Label text="供应商电话：" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <TextField fx:id="serial" text="Sp001" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                <TextField fx:id="phone" text="0760-23139689/23131998" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Label text="供应商名称：" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                <Label text="供应商传真：" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <TextField fx:id="name" text="中山嘉荣泡棉有限公司" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
                <TextField fx:id="fax" text="0760-23139699" GridPane.columnIndex="5" GridPane.rowIndex="1"/>


                <Label text="私帐收款户名：" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="pvacc" text="李景案" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="私账收款账号：" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <TextField fx:id="pvbcc" text="6220578477448994，建行中山南头将军分理处" GridPane.columnIndex="3"
                           GridPane.columnSpan="3" GridPane.rowIndex="2"/>
                <Label text="公帐收款户名：" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="pbacc" text="中山嘉荣泡棉有限公司" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="公账收款账号：" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <TextField fx:id="pbbcc" text="*****" GridPane.columnIndex="3"
                           GridPane.columnSpan="3" GridPane.rowIndex="3"/>
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints prefWidth="170.0"/>
                    <ColumnConstraints/>
                    <ColumnConstraints prefWidth="170.0"/>
                </columnConstraints>
            </GridPane>
            <Pane style="-fx-min-height: 10px;-fx-min-width: 20px"/>
            <HBox VBox.vgrow="ALWAYS">
                <VBox HBox.hgrow="ALWAYS">
                    <TableView fx:id="table" styleClass="tab" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn prefWidth="55" fx:id="mon" text="日期"/>
                            <TableColumn prefWidth="60" fx:id="total" text="金额"/>
                            <TableColumn prefWidth="60" fx:id="billunit" text="开票单位"/>
                            <TableColumn prefWidth="55" fx:id="billdate" text="开票日期"/>
                            <TableColumn prefWidth="60" fx:id="billtotal" text="开票金额"/>
                            <TableColumn prefWidth="40" fx:id="rate" text="税率"/>
                            <TableColumn prefWidth="60" fx:id="ratetotal" text="税金"/>
                            <TableColumn prefWidth="60" fx:id="remitunit" text="汇款单位"/>
                            <TableColumn prefWidth="60" fx:id="pattern" text="汇款方式"/>
                            <TableColumn prefWidth="55" fx:id="remitdate" text="汇款日期"/>
                            <TableColumn prefWidth="81" fx:id="paytotal" text="本月付款金额"/>
                            <TableColumn prefWidth="117" fx:id="note" text="备注"/>
                        </columns>
                    </TableView>
                    <HBox alignment="CENTER_LEFT" styleClass="additional_cell">
                        <Label text="年前结余金额："/>
                        <TextField fx:id="bf_total" style="-fx-pref-width: 100px"/>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label text="年度金额合计："/>
                        <TextField fx:id="an_total" style="-fx-pref-width: 100px"/>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label text="年度税金合计："/>
                        <TextField fx:id="rate_total" style="-fx-pref-width: 100px"/>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label text="年度付款合计："/>
                        <TextField fx:id="pay_total" style="-fx-pref-width: 100px"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" styleClass="additional_cell, annual_total">
                        <Label text="实际总应付金额："/>
                        <TextField fx:id="all_total" style="-fx-pref-width: 120px"/>
                    </HBox>
                    <HBox styleClass="stamp">
                        <Label text="尊敬的"/>
                        <Label fx:id="resp_name" text="**"/>
                        <Label text="您好！以上是"/>
                        <Label fx:id="resp_year" text="****年"/>
                        <Label text="对账单，请对账无误后签名，谢谢！"/>
                    </HBox>
                    <HBox styleClass="stamp">
                        <Label text="佛山市南海区丹灶晴旭金属制品厂财务 "/>
                        <Label fx:id="resp_date" text="****年*月"/>
                    </HBox>
                </VBox>
                <VBox styleClass="rightp">
                    <Label text="①存根②客户③回单④记帐⑤仓库" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </VBox>
    </VBox>
</VBox>
