<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" styleClass="layout_holder, preview" stylesheets="@css/print.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.keepfight.qsmanager.print.PrintDeliveryController">
    <VBox styleClass="print_layout,layout_A5H">
        <VBox>
            <HBox styleClass="print_title">
                <Label text="佛山市南海区丹灶晴旭金属制品厂" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label text="【送货单】" />
            </HBox>
            <HBox styleClass="print_font, fitpack">
                <Label text="地址：佛山市南海区丹灶镇新农洲中村大山杏" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label text="NO:" />
                <TextField fx:id="serial" prefWidth="90" text="170320006" />
                <!--下面这个标签仅为对齐作用-->
                <Label text="   " />
            </HBox>
            <HBox styleClass="print_font">
                <Label text="电话：0757-63302363 13929986149  13925977136" />
            </HBox>
            <GridPane styleClass="print_font,fitpack">
                <Label text="客户名称：" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="客户地址：" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="cust" text="中山嘉荣泡棉有限公司" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="addr" text="中山市升辉南工业区腾业路6号" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="联系电话：" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Label text="合同号码：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="phone" text="0760-23139689" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <TextField fx:id="contract" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label text="制单人员：" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <Label text="发货日期：" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <TextField fx:id="maker" text="张制单员" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                <TextField fx:id="ddate" text="2017-01-12" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
                    <ColumnConstraints />
                    <ColumnConstraints prefWidth="100.0" />
                    <ColumnConstraints />
                    <ColumnConstraints prefWidth="80.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
            <HBox>
                <VBox HBox.hgrow="ALWAYS">
                    <TableView fx:id="table" styleClass="tab" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="id" prefWidth="35.0" text="序号" />
                            <TableColumn fx:id="name" prefWidth="117.0" text="产品名称" />
                            <TableColumn fx:id="detail" prefWidth="87.0" text="规格" />
                            <TableColumn fx:id="unit" prefWidth="51.0" text="单位" />
                            <TableColumn fx:id="num" prefWidth="46.0" text="数量" />
                            <TableColumn fx:id="price" prefWidth="54.0" text="单价" />
                            <TableColumn fx:id="total" prefWidth="84.0" text="金额" />
                            <TableColumn fx:id="note" prefWidth="55.0" text="备注" />
                        </columns>
                    </TableView>
                    <HBox alignment="CENTER_RIGHT" styleClass="additional_cell">
                        <Label text="合计：￥" />
                        <TextField fx:id="all_total" style="-fx-pref-width: 120px" />
                    </HBox>
                    <GridPane styleClass="btm-tip">
                        <Label prefHeight="15.0" prefWidth="29.0" text="注：" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="1.收货单位请在货物送到指定地点后及时验收，并在2天内提出，否则一切责任由收货方负责。" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label prefHeight="15.0" prefWidth="518.0" text="2.收货方按照合同付清发货单上货款，收货方如不覆行付款责任，本送货单凭证可作诉讼依据。" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <columnConstraints>
                            <ColumnConstraints maxWidth="28.0" minWidth="19.0" prefWidth="24.0" />
                            <ColumnConstraints maxWidth="507.0" minWidth="498.0" prefWidth="502.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                    <HBox styleClass="stamp">
                        <Label text="送货单位及经人手人（盖章）：" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label text="收货单位及经人手人（盖章）：" />
                        <Pane HBox.hgrow="ALWAYS" />
                    </HBox>
                </VBox>
                <VBox styleClass="rightp">
                    <Label text="①存根②客户③回单④记帐⑤仓库" VBox.vgrow="ALWAYS" />
                    <Pane VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </VBox>
    </VBox>
</VBox>
