<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@css/common.css" styleClass="title-pane,content-pane"
      fx:controller="cn.keepfight.qsmanager.network.controller.Products"
      fx:id="root"
      xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT" styleClass="title-line">
        <Label text="产品列表"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <ImageView fx:id="add" styleClass="image-button">
            <Image url="@img/item-add.png"/>
        </ImageView>
        <ImageView fx:id="del" styleClass="image-button">
            <Image url="@img/item-del.png"/>
        </ImageView>
    </HBox>
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <TableView fx:id="prodTable">
            <columns>
                <TableColumn text="编号"/>
                <TableColumn text="产品名称"/>
                <TableColumn text="包装明细"/>
                <TableColumn text="单价(元/包)"/>
                <TableColumn text="单位"/>
                <TableColumn text="默认装数"/>
                <TableColumn text="产品附图"/>
            </columns>
        </TableView>
    </ScrollPane>
</VBox>
