<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@css/common.css" styleClass="title-pane,content-pane">
    <HBox alignment="CENTER_LEFT" styleClass="title-line">
        <Label text="产品列表"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <ImageView styleClass="image-button">
            <Image url="@img/item-add.png"/>
        </ImageView>
        <ImageView styleClass="image-button">
            <Image url="@img/item-del.png"/>
        </ImageView>
    </HBox>
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <TableView>
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
    </ScrollPane>
</VBox>
