<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox fx:controller="cn.keepfight.qsmanager.controller.StuffController"
      styleClass="content-pane,hbox-common"
      stylesheets="@css/common.css"
      fx:id="root"
      xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="title-pane">
        <HBox styleClass="title-line">
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="addStuff" styleClass="btnable" text="添加">
                <graphic>
                    <ImageView>
                        <Image url="@img/custom-add.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="delStuff" styleClass="btnable" text="删除">
                <graphic>
                    <ImageView>
                        <Image url="@img/custom-del.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <ListView fx:id="stuffList" VBox.vgrow="ALWAYS"/>
    </VBox>
    <Separator orientation="VERTICAL"/>
    <VBox styleClass="title-pane, vbox-spacing" fx:id="infoPane" HBox.hgrow="ALWAYS">
        <HBox styleClass="title-line">
            <Label text="员工基本信息"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="saveInfo" styleClass="btnable" text="保存">
                <graphic>
                    <ImageView>
                        <Image url="@img/save.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <GridPane styleClass="infogp">
            <Label text="员工编号：" GridPane.rowIndex="0"/>
            <TextField fx:id="info_serial" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="员工名字：" GridPane.rowIndex="1"/>
            <TextField fx:id="info_name" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="员工账号：" GridPane.rowIndex="2"/>
            <TextField fx:id="info_acc" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="员工密码：" GridPane.rowIndex="3"/>
            <PasswordField fx:id="info_psw" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
        <Separator/>
        <Label text="可见菜单选项：" style="-fx-padding: 5px;"/>
        <ListView fx:id="menuSelect" styleClass="select-list" VBox.vgrow="ALWAYS"/>
    </VBox>
</HBox>
