<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox stylesheets="@css/common.css" styleClass="content-pane,hbox-common"
      fx:controller="cn.keepfight.qsmanager.network.controller.Supply"
      fx:id="root"
      xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="title-pane">
        <HBox styleClass="title-line">
            <Pane HBox.hgrow="ALWAYS"/>
            <ImageView fx:id="addSup">
                <Image url="@img/custom-add.png"/>
            </ImageView>
            <ImageView fx:id="delSup">
                <Image url="@img/custom-del.png"/>
            </ImageView>
        </HBox>
        <ListView fx:id="supList" VBox.vgrow="ALWAYS"/>
    </VBox>
    <Separator orientation="VERTICAL"/>
    <VBox HBox.hgrow="ALWAYS" styleClass="vbox-spacing">
        <VBox styleClass="title-pane">
            <HBox styleClass="title-line">
                <Label text="供应商基本信息"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <ImageView fx:id="saveInfo" styleClass="image-size-common">
                    <Image url="@img/save.png"/>
                </ImageView>
            </HBox>
            <GridPane styleClass="infogp">
                <Label alignment="CENTER_RIGHT" text="供应商简称："/>
                <Label text="供应商电话：" GridPane.rowIndex="1"/>
                <Label text="私帐收款户名：" GridPane.rowIndex="2"/>
                <Label text="供应商编号：" GridPane.columnIndex="2"/>
                <Label text="供应商传真：" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Label text="公帐收款户名：" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <TextField fx:id="info_name" GridPane.columnIndex="1"/>
                <TextField fx:id="info_serial" GridPane.columnIndex="3"/>
                <TextField fx:id="info_phone" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="info_fax" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <TextField fx:id="info_pvacc" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="info_pbacc" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label text="供应商地址：" GridPane.rowIndex="3"/>
                <TextField fx:id="info_addr" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3"/>
                <Label text="供应商备注：" GridPane.rowIndex="4"/>
                <TextArea fx:id="info_note" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4"
                          GridPane.rowSpan="2"/>
                <Label fx:id="info_attach" styleClass="attach-icon" text="附件" GridPane.columnIndex="3"
                       GridPane.rowIndex="6">
                    <graphic>
                        <ImageView>
                            <Image url="@img/attachment.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </GridPane>
        </VBox>
        <VBox styleClass="title-pane">
            <HBox styleClass="title-line">
                <Label text="原料供应信息"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <ImageView fx:id="addMat">
                    <Image url="@img/item-add.png"/>
                </ImageView>
                <ImageView fx:id="delMat">
                    <Image url="@img/item-del.png"/>
                </ImageView>
            </HBox>
            <TableView VBox.vgrow="ALWAYS" fx:id="matTable">
                <columns>
                    <TableColumn text="产品编号"/>
                    <TableColumn text="产品名称"/>
                    <TableColumn text="产品颜色"/>
                    <TableColumn text="产品规格"/>
                    <TableColumn text="产品价格"/>
                    <TableColumn text="产品单位"/>
                </columns>
            </TableView>
        </VBox>
    </VBox>
</HBox>
