#Tue Jul 04 11:11:17 CST 2017
prefer.supan.billunit=开票单位4~开票单位999~开票单位1
prefer.supan.pattern=微信转账~哈哈银行汇款~汇丰银行汇款~天地银行汇款
prefer.supan.rate=0.06~0~0.04~0.01~0.03
prefer.delivery.anli.serial=16005448-OP-00119
prefer.supan.remitunit=汇款单位222~某某单位999~某某单位5~某某单位1
print.maker=某制单人
prefer.delivery.anli.num=1960盒/板~1920盒/板~70盒/板
prefer.delivery.anli.detail=70盒/箱×28箱/板×25板+40盒~70盒/箱×28箱/板×13板~70盒/箱×28箱/板×25板
prefer.delivery.anli.item=C22~112563CH1*OP10
login.acc=dev
prefer.addorder.rate=0~0.17~0.06
prefer.addorder.rebate=0~6
prefer.addorder.delifee=0~1080~-2367~2367~1000
